<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jan 06 22:37:50 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Actions.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Actions</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gardien.html#agilite">agilite</a></span> - Variable in class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ailier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ailier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ailier.html#%3Cinit%3E(Ailier)">Ailier(Ailier)</a></span> - Constructor for class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ailier.html#%3Cinit%3E(java.lang.String,int)">Ailier(String, int)</a></span> - Constructor for class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arbitre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arbitre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Attaquant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Attaquant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Attaquant.html#%3Cinit%3E(java.lang.String,int)">Attaquant(String, int)</a></span> - Constructor for class <a href="Attaquant.html" title="class in &lt;Unnamed&gt;">Attaquant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Equipe.html#composition">composition</a></span> - Variable in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tournoi.html#deroule(Match,Match)">deroule(Match, Match)</a></span> - Static method in class <a href="Tournoi.html" title="class in &lt;Unnamed&gt;">Tournoi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joueur.html#endurance">endurance</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#energie()">energie()</a></span> - Method in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#equ1">equ1</a></span> - Variable in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#equ2">equ2</a></span> - Variable in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Equipe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#%3Cinit%3E(java.lang.String,Joueur%5B%5D)">Equipe(String, Joueur[])</a></span> - Constructor for class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ailier.html#faute()">faute()</a></span> - Method in class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Attaquant.html#faute()">faute()</a></span> - Method in class <a href="Attaquant.html" title="class in &lt;Unnamed&gt;">Attaquant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#faute()">faute()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Milieu.html#faute()">faute()</a></span> - Method in class <a href="Milieu.html" title="class in &lt;Unnamed&gt;">Milieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pointe.html#faute()">faute()</a></span> - Method in class <a href="Pointe.html" title="class in &lt;Unnamed&gt;">Pointe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#force">force</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gardien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gardien</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gardien.html#%3Cinit%3E(java.lang.String,int)">Gardien(String, int)</a></span> - Constructor for class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#get1()">get1()</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#get2()">get2()</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arbitre.html#getA()">getA()</a></span> - Static method in class <a href="Arbitre.html" title="class in &lt;Unnamed&gt;">Arbitre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gardien.html#getAgilit%C3%A9()">getAgilité()</a></span> - Method in class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Attaquant.html#getH()">getH()</a></span> - Method in class <a href="Attaquant.html" title="class in &lt;Unnamed&gt;">Attaquant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ailier.html#getV()">getV()</a></span> - Method in class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Attaquant.html#habilete">habilete</a></span> - Variable in class <a href="Attaquant.html" title="class in &lt;Unnamed&gt;">Attaquant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Score.html#increment1()">increment1()</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#increment2()">increment2()</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#intercepter()">intercepter()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Joueur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#%3Cinit%3E(java.lang.String,int,int)">Joueur(String, int, int)</a></span> - Constructor for class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arbitre.html#juge()">juge()</a></span> - Static method in class <a href="Arbitre.html" title="class in &lt;Unnamed&gt;">Arbitre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tournoi.html#m1">m1</a></span> - Variable in class <a href="Tournoi.html" title="class in &lt;Unnamed&gt;">Tournoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tournoi.html#m2">m2</a></span> - Variable in class <a href="Tournoi.html" title="class in &lt;Unnamed&gt;">Tournoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tournoi.html#m3">m3</a></span> - Variable in class <a href="Tournoi.html" title="class in &lt;Unnamed&gt;">Tournoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Match.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Match</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#%3Cinit%3E(Equipe,Equipe)">Match(Equipe, Equipe)</a></span> - Constructor for class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Milieu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Milieu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Milieu.html#%3Cinit%3E(java.lang.String)">Milieu(String)</a></span> - Constructor for class <a href="Milieu.html" title="class in &lt;Unnamed&gt;">Milieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#miseEnJeu(Equipe,Equipe)">miseEnJeu(Equipe, Equipe)</a></span> - Static method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#miTempsA(Equipe,Equipe,int,int)">miTempsA(Equipe, Equipe, int, int)</a></span> - Static method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#miTempsB(Equipe,Equipe,int,int)">miTempsB(Equipe, Equipe, int, int)</a></span> - Static method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Match.html#nbActions">nbActions</a></span> - Static variable in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#nbFautes">nbFautes</a></span> - Static variable in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#nom">nom</a></span> - Variable in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#nom">nom</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gardien.html#parer()">parer()</a></span> - Method in class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Actions.html#passe(Joueur)">passe(Joueur)</a></span> - Method in interface <a href="Actions.html" title="interface in &lt;Unnamed&gt;">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#passe(Joueur)">passe(Joueur)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Milieu.html#passe(Joueur)">passe(Joueur)</a></span> - Method in class <a href="Milieu.html" title="class in &lt;Unnamed&gt;">Milieu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pointe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pointe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pointe.html#%3Cinit%3E(java.lang.String)">Pointe(String)</a></span> - Constructor for class <a href="Pointe.html" title="class in &lt;Unnamed&gt;">Pointe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Score</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#%3Cinit%3E()">Score()</a></span> - Constructor for class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#set1(int)">set1(int)</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Score.html#set2(int)">set2(int)</a></span> - Static method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Match.html#t">t</a></span> - Variable in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Actions.html#tir()">tir()</a></span> - Method in interface <a href="Actions.html" title="interface in &lt;Unnamed&gt;">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ailier.html#tir()">tir()</a></span> - Method in class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Attaquant.html#tir()">tir()</a></span> - Method in class <a href="Attaquant.html" title="class in &lt;Unnamed&gt;">Attaquant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#tir()">tir()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Milieu.html#tir()">tir()</a></span> - Method in class <a href="Milieu.html" title="class in &lt;Unnamed&gt;">Milieu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tournoi.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tournoi</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tournoi.html#%3Cinit%3E(Match,Match)">Tournoi(Match, Match)</a></span> - Constructor for class <a href="Tournoi.html" title="class in &lt;Unnamed&gt;">Tournoi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ailier.html#vitesse">vitesse</a></span> - Variable in class <a href="Ailier.html" title="class in &lt;Unnamed&gt;">Ailier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
