exo 1:

ba accept
babb accept
aaabab reject
aaababa accept
abaabb accept
abaabaaab reject


Determinisation de l'automate de l'exo 4:
0.b=0
0.c=0
0.a=0,1
0,1.a=0,1,2
0,1.b=0,2
0,1.c=0,2
0,1,2.a=0,1,2,3
0,1,2.b=0,2,3
0,1,2.c=0,2,3
0,1,2,3.a=0,1,2,3
0,1,2,3.b=0,2,3
0,1,2,3.c=0,2,3
0,2,3.a=0,1,3
0,2,3.b=0,3
0,2,3.c=0,3
0,1,3.a=0,1,2
0,1,3.b=0,2
0,1,3.c=0,2
0,2.a=0,1,3
0,2.b=0,3
0,2.c=0,3
0,3.a=0,1
0,3.b=0
0,3.c=0

exo 5
Determinisation de l'automate B :
0.a=0
0.b=1
1.a=2
1.b=2
2.a=0
2.b=1,2
1,2.a=0,2
1,2.b=1,2
0,2.a=0
0,2.b=1,2

exo6 
Determinisation de l'automate 1 :
0.a=1,2,9
0.c=4,6
1,2,9.b=3
1,2,9.c=10
4,6.a=5,7
5,7.b=8
10.c=11

Les automates 2 et 3 sont deterministes

Determinisation de l'automate 4 :
0.a=1,0
0.b=0
0.c=0
1,0.a=1,0
1,0.b=0,2
1,0.c=0
0,2.a=0,1,2
0.2.b=0,2
0.2.c=0,2
0,1,2.a=0,1,2
0,1,2.b=0,2
0,1,2.c=0,2

Determinisation de l'automate 5 :
0.a=0,1
0.b=0
0.c=0
0,1.a=0,1
0,1.b=0,2
0,1.c=0
0,2.a=0,1,3
0,2.b=0,1,3
0,2.c=0,1,3
0,1,3.a=0,1,3
0,1,3.b=0,1,2,3
0,1,3.c=0,1,3
0,1,2,3.a=0,1,3
0,1,2,3.b=0,1,2,3
0,1,2,3.c=0,1,3




