Tme1 Maths discrètes :

Exercice 1 :
1) Nous allons vérifier si les mots suivants sont acceptés ou
non par l’automate A : ba, babb, aaabab, aaababa, abaabb, abaabaaab.:
ba: Accepté
babb: Accepté
aaabab: Rejeté
aaababa:Accepté
abaabb: Rejeté
abaabaaab: Accepté



Exercice 02:

2) Lorsque nous testons si les automates A et B sont équivalents le message suivant s'affiche: They AREN'T equivalent!

3)L’automate B n’est pas déterministe car l'etat 2 est affiché en gris.

4)Le mot ababbba est accepté pour 2 configurations sur 5.Les traces des configurations acceptées sont les suivantes : (q0,q0,q1,q2,q2,q2,q1,q2) et (q0,q0,q1,q2,q1,q2,q1,q2).

5)Nous avons testé avec d'autres mots :
abababba : Accepté
baab : Rejeté
abbbbaba :Accepté 


Exercice 03:
L'automate "[a(b + c)*abc]*" était complexe à réaliser, car lorsqu'on comprennait que  l'astérisque signifiait que la transition pouvait être réalisée autant de fois que l'on souhaitait et ensuite réussir à les modéliser.
 1)L'etat 0 est initiale et 1,3,5 sont finales
 0.a=1 ,0.c=4,1.c=2 ,2.c=3,1.b=3,4.a=5,5.b=3
 
 2)L'etat 0 est initiale et 0 est finale :
 0.a=1,1.b=1,1.c=1,1.a=2,2.b=3,3.c=0

 3)L'etat 0 est initial et l'etat 1 est finale ;
 0.b=0 ,0.c=0,0.a=1,1.a=0 ,1.b=1 ,1.c=1 

 4)L'etat 0 est initial et l'etat 2 est finale :
 0.a=0,0.b=0,0.c=0,0.a=1,1.b=2,2.a=2,2.b=2,2.c=2

 5)L'etat 0 est initial et l'etat 3 est finale :
 0.a=0,0.b=0,0.c=0,0.a=1,1.b=2,1.b=3,2.a=2;2.b=2,2.c=2,2.b=3

Voir les fichiers exo3.1-tme,exo3.2-tme,exo3.3-tme,exo3.4-tme,exo3.5-tme

Exercice 04:
Afin de  montrer que A n'est pas deterministe il faut cliquer sur Test/Highlight nondeterminism ,on nous affiche l'etat q0 en gris :donc n'est pas deteministe et c'est parcequ'on a deux transistions (q0.a=q1 et q0.a=q0) qui marchent sur la meme lettre .
Voir fichier exo4-tme pour voir le dessin de l'automate 
Voir fichier exo4déterministe-tme pour voir  l'automate déterminisé


Exercice 05 : 
On peut voir la déterminisation du B dans le fichier : exo5déterministe-tme.jff

Exercice 06 : 
Les automates non déterministes sont 3.4 et 3.5 en effet seuls les automates reconnaissant l’ensemble des mots contenant le facteur ab (A) ainsi
que celui reconnaissant l’ensemble des mots contenant le facteur ab et se terminant par b
(B) ne sont pas déterministes.
Voir fichier:exo6-tme,exo1-tme,exo6B-tme,exo62b-tme

