<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Dec 28 13:50:21 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#afficheClassement()">afficheClassement()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#afficheScore()">afficheScore()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#afficheTerrain()">afficheTerrain()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Amateur.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Amateur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#%3Cinit%3E(java.lang.String)">Amateur(String)</a></span> - Constructor for class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">Constructeur standard a partir d'un nom</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#b">b</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Balle.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Balle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Balle.html#%3Cinit%3E(int,int)">Balle(int, int)</a></span> - Constructor for class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Pro.html#classement">classement</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClassementException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ClassementException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ClassementException.html#%3Cinit%3E(java.lang.String)">ClassementException(String)</a></span> - Constructor for exception <a href="ClassementException.html" title="class in &lt;Unnamed&gt;">ClassementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Balle.html#clone()">clone()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#coteJ1">coteJ1</a></span> - Static variable in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#coteJ2">coteJ2</a></span> - Static variable in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#coteTotaleJ1()">coteTotaleJ1()</a></span> - Static method in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#coteTotaleJ2()">coteTotaleJ2()</a></span> - Static method in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Effet.html#coupe()">coupe()</a></span> - Method in interface <a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#coupe()">coupe()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#coupe1">coupe1</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 1</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#coupe2">coupe2</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 2</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#duce">duce</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#duce(Joueur)">duce(Joueur)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui permet de jouer s'il y a egalite entre les joueurs</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Effet.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">Effet</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#entrainementAvantCompetition(int,Pro)">entrainementAvantCompetition(int, Pro)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui permet de s'entrainer avant le jour J</div>
</dd>
<dt><span class="member-name-link"><a href="ProFemme.html#entrainementPrecision()">entrainementPrecision()</a></span> - Method in class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#entrainementTaper()">entrainementTaper()</a></span> - Method in class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gestion.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Gestion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#%3Cinit%3E()">Gestion()</a></span> - Constructor for class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#getClassement()">getClassement()</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">Methode pour retourner un classement excessif, pour les amateurs.</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#getClassement()">getClassement()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#getClassement()">getClassement()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProFemme.html#getClassement()">getClassement()</a></span> - Method in class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#getClassement()">getClassement()</a></span> - Method in class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#getnbFauteTotale()">getnbFauteTotale()</a></span> - Static method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#getNom()">getNom()</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#getNom()">getNom()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#getPbprecision()">getPbprecision()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#getPbtaper()">getPbtaper()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#getPointTournois()">getPointTournois()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Balle.html#getX()">getX()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Balle.html#getY()">getY()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#j1">j1</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#j2">j2</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Joueur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#%3Cinit%3E(java.lang.String)">Joueur(String)</a></span> - Constructor for class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Effet.html#lift()">lift()</a></span> - Method in interface <a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#lift()">lift()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#lift1">lift1</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 1</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#lift2">lift2</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 2</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="TestSimulation.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TestTerrain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestTerrain.html" title="class in &lt;Unnamed&gt;">TestTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#matchClassique()">matchClassique()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui execute un match classique</div>
</dd>
<dt><span class="member-name-link"><a href="Balle.html#moveBalle(int,int)">moveBalle(int, int)</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#nbFauteTotale">nbFauteTotale</a></span> - Static variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#nom">nom</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#ordonneList(Joueur%5B%5D)">ordonneList(Joueur[])</a></span> - Static method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui permet d'ordonne les joueurs selon leur classement</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Simulation.html#p1">p1</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Score du joueur 1 et du joueur 2</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#p2">p2</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Score du joueur 1 et du joueur 2</div>
</dd>
<dt><span class="member-name-link"><a href="Gestion.html#parisportif(Joueur,Joueur)">parisportif(Joueur, Joueur)</a></span> - Static method in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProFemme.html#pause()">pause()</a></span> - Method in class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#pause()">pause()</a></span> - Method in class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#Pbcoupe">Pbcoupe</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#PbEffet">PbEffet</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#Pblift">Pblift</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#Pbprecision">Pbprecision</a></span> - Variable in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">probabilité de renvoyer la balle correctement sur le terrain adverse</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#Pbprecision">Pbprecision</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#Pbprecision">Pbprecision</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#Pbsmash">Pbsmash</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#Pbtaper">Pbtaper</a></span> - Variable in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">probabilité de taper correctement la balle</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#Pbtaper">Pbtaper</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#Pbtaper">Pbtaper</a></span> - Variable in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#placeBalleInTerrain(Balle)">placeBalleInTerrain(Balle)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#placementBalleJ1()">placementBalleJ1()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui place la balle sur le terrain du joueur 1</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#placementBalleJ2()">placementBalleJ2()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui place la balle sur le terrain du joueur 2</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#pointTournois">pointTournois</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pro.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Pro</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#%3Cinit%3E(java.lang.String,int)">Pro(String, int)</a></span> - Constructor for class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProFemme.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ProFemme</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProFemme.html#%3Cinit%3E(java.lang.String,int)">ProFemme(String, int)</a></span> - Constructor for class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProHomme.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ProHomme</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#%3Cinit%3E(java.lang.String,int)">ProHomme(String, int)</a></span> - Constructor for class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Balle.html#randomDrop(int,int,int,int)">randomDrop(int, int, int, int)</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#removeBalleOutTerrain()">removeBalleOutTerrain()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#renvoyerBien()">renvoyerBien()</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">Methode pour voir si la balle a pu etre taper correctement ou non
 Le retour de balle doit etre precis egalement</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#renvoyerBien()">renvoyerBien()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#renvoyerBien()">renvoyerBien()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#renvoyerBienPro(Joueur,boolean,boolean,boolean)">renvoyerBienPro(Joueur, boolean, boolean, boolean)</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>
<div class="block">Methode exclusive aux pro</div>
</dd>
<dt><span class="member-name-link"><a href="Joueur.html#renvoyerBienPro(Joueur,boolean,boolean,boolean)">renvoyerBienPro(Joueur, boolean, boolean, boolean)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#renvoyerBienPro(Joueur,boolean,boolean,boolean)">renvoyerBienPro(Joueur, boolean, boolean, boolean)</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ProFemme.html#secherEntrainement()">secherEntrainement()</a></span> - Method in class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#secherEntrainement()">secherEntrainement()</a></span> - Method in class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#serviceJ1()">serviceJ1()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui gere le deroulement du match pour le joueur 1</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#serviceJ2()">serviceJ2()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui gere le deroulement du match pour le joueur 2</div>
</dd>
<dt><span class="member-name-link"><a href="Amateur.html#setClassement(int)">setClassement(int)</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#setClassement(int)">setClassement(int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#setClassement(int)">setClassement(int)</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#setCoteJ1(float)">setCoteJ1(float)</a></span> - Static method in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gestion.html#setCoteJ2(float)">setCoteJ2(float)</a></span> - Static method in class <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#setPbprecision(double)">setPbprecision(double)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#setPbtaper(double)">setPbtaper(double)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#setPointTournois(int)">setPointTournois(int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Simulation.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Simulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#%3Cinit%3E(Joueur,Joueur,Terrain)">Simulation(Joueur, Joueur, Terrain)</a></span> - Constructor for class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#singletonTerrain()">singletonTerrain()</a></span> - Static method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Methode utilisant le pattern singleton</div>
</dd>
<dt><span class="member-name-link"><a href="Effet.html#smash()">smash()</a></span> - Method in interface <a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#smash()">smash()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#smash1">smash1</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 1</div>
</dd>
<dt><span class="member-name-link"><a href="Simulation.html#smash2">smash2</a></span> - Variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Effet du joueur 2</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Terrain.html#table">table</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#ter">ter</a></span> - Static variable in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#terrain">terrain</a></span> - Static variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Terrain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Terrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#%3Cinit%3E()">Terrain()</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Constructeur standard qui cree la table de ping pong fixe</div>
</dd>
<dt><a href="TestSimulation.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TestSimulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TestSimulation.html#%3Cinit%3E()">TestSimulation()</a></span> - Constructor for class <a href="TestSimulation.html" title="class in &lt;Unnamed&gt;">TestSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestTerrain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TestTerrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TestTerrain.html#%3Cinit%3E()">TestTerrain()</a></span> - Constructor for class <a href="TestTerrain.html" title="class in &lt;Unnamed&gt;">TestTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Amateur.html#toString()">toString()</a></span> - Method in class <a href="Amateur.html" title="class in &lt;Unnamed&gt;">Amateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Balle.html#toString()">toString()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Joueur.html#toString()">toString()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pro.html#toString()">toString()</a></span> - Method in class <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProFemme.html#toString()">toString()</a></span> - Method in class <a href="ProFemme.html" title="class in &lt;Unnamed&gt;">ProFemme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ProHomme.html#toString()">toString()</a></span> - Method in class <a href="ProHomme.html" title="class in &lt;Unnamed&gt;">ProHomme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Terrain.html#toString()">toString()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Simulation.html#tournois(Joueur%5B%5D,Terrain)">tournois(Joueur[], Terrain)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">Methode qui execute un tournoi</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Balle.html#x">x</a></span> - Variable in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Balle.html#y">y</a></span> - Variable in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
