<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Dec 28 13:50:21 CET 2020 -->
<title>ProHomme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="declaration: class: ProHomme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ProHomme" class="title">Class ProHomme</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>
<div class="inheritance"><a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>
<div class="inheritance">ProHomme</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ProHomme</span>
extends <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>
implements <a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Jérémy LIN | Chang Yeong HWANG</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Pro">Fields inherited from class&nbsp;<a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></h3>
<code><a href="Pro.html#classement">classement</a>, <a href="Pro.html#Pbcoupe">Pbcoupe</a>, <a href="Pro.html#PbEffet">PbEffet</a>, <a href="Pro.html#Pblift">Pblift</a>, <a href="Pro.html#Pbprecision">Pbprecision</a>, <a href="Pro.html#Pbsmash">Pbsmash</a>, <a href="Pro.html#Pbtaper">Pbtaper</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Joueur">Fields inherited from class&nbsp;<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></h3>
<code><a href="Joueur.html#nom">nom</a>, <a href="Joueur.html#pointTournois">pointTournois</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">ProHomme</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;classement)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entrainementTaper()">entrainementTaper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassement()">getClassement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#secherEntrainement()">secherEntrainement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Pro">Methods inherited from class&nbsp;<a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></h3>
<code><a href="Pro.html#coupe()">coupe</a>, <a href="Pro.html#lift()">lift</a>, <a href="Pro.html#renvoyerBien()">renvoyerBien</a>, <a href="Pro.html#renvoyerBienPro(Joueur,boolean,boolean,boolean)">renvoyerBienPro</a>, <a href="Pro.html#setClassement(int)">setClassement</a>, <a href="Pro.html#smash()">smash</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Joueur">Methods inherited from class&nbsp;<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></h3>
<code><a href="Joueur.html#getNom()">getNom</a>, <a href="Joueur.html#getPbprecision()">getPbprecision</a>, <a href="Joueur.html#getPbtaper()">getPbtaper</a>, <a href="Joueur.html#getPointTournois()">getPointTournois</a>, <a href="Joueur.html#setPbprecision(double)">setPbprecision</a>, <a href="Joueur.html#setPbtaper(double)">setPbtaper</a>, <a href="Joueur.html#setPointTournois(int)">setPointTournois</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Effet">Methods inherited from interface&nbsp;<a href="Effet.html" title="interface in &lt;Unnamed&gt;">Effet</a></h3>
<code><a href="Effet.html#coupe()">coupe</a>, <a href="Effet.html#lift()">lift</a>, <a href="Effet.html#smash()">smash</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>ProHomme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProHomme</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;classement)</span>
         throws <span class="exceptions"><a href="ClassementException.html" title="class in &lt;Unnamed&gt;">ClassementException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ClassementException.html" title="class in &lt;Unnamed&gt;">ClassementException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entrainementTaper()">
<h3>entrainementTaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">entrainementTaper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="secherEntrainement()">
<h3>secherEntrainement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">secherEntrainement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClassement()">
<h3>getClassement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getClassement</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pro.html#getClassement()">getClassement</a></code>&nbsp;in class&nbsp;<code><a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pro.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
