<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Dec 28 13:50:21 CET 2020 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="declaration: class: Simulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Simulation" class="title">Class Simulation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Simulation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Simulation</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b">b</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coupe1">coupe1</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 1</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coupe2">coupe2</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#duce">duce</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#j1">j1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#j2">j2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lift1">lift1</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 1</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lift2">lift2</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 2</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbFauteTotale">nbFauteTotale</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#p1">p1</a></span></code></th>
<td class="col-last">
<div class="block">Score du joueur 1 et du joueur 2</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#p2">p2</a></span></code></th>
<td class="col-last">
<div class="block">Score du joueur 1 et du joueur 2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#smash1">smash1</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 1</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#smash2">smash2</a></span></code></th>
<td class="col-last">
<div class="block">Effet du joueur 2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ter">ter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Joueur,Joueur,Terrain)">Simulation</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j1,
<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j2,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;ter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#afficheClassement()">afficheClassement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#afficheScore()">afficheScore</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#duce(Joueur)">duce</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Methode qui permet de jouer s'il y a egalite entre les joueurs</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entrainementAvantCompetition(int,Pro)">entrainementAvantCompetition</a></span>&#8203;(int&nbsp;jours,
<a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>&nbsp;joueur)</code></th>
<td class="col-last">
<div class="block">Methode qui permet de s'entrainer avant le jour J</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getnbFauteTotale()">getnbFauteTotale</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matchClassique()">matchClassique</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui execute un match classique</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ordonneList(Joueur%5B%5D)">ordonneList</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]&nbsp;tab)</code></th>
<td class="col-last">
<div class="block">Methode qui permet d'ordonne les joueurs selon leur classement</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placementBalleJ1()">placementBalleJ1</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui place la balle sur le terrain du joueur 1</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placementBalleJ2()">placementBalleJ2</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui place la balle sur le terrain du joueur 2</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serviceJ1()">serviceJ1</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui gere le deroulement du match pour le joueur 1</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serviceJ2()">serviceJ2</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode qui gere le deroulement du match pour le joueur 2</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tournois(Joueur%5B%5D,Terrain)">tournois</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]&nbsp;tabl,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Methode qui execute un tournoi</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nbFauteTotale">
<h3>nbFauteTotale</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbFauteTotale</span></div>
</section>
</li>
<li>
<section class="detail" id="ter">
<h3>ter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></span>&nbsp;<span class="member-name">ter</span></div>
</section>
</li>
<li>
<section class="detail" id="p1">
<h3>p1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">p1</span></div>
<div class="block">Score du joueur 1 et du joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="p2">
<h3>p2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">p2</span></div>
<div class="block">Score du joueur 1 et du joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="j1">
<h3>j1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span>&nbsp;<span class="member-name">j1</span></div>
</section>
</li>
<li>
<section class="detail" id="j2">
<h3>j2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span>&nbsp;<span class="member-name">j2</span></div>
</section>
</li>
<li>
<section class="detail" id="b">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></span>&nbsp;<span class="member-name">b</span></div>
</section>
</li>
<li>
<section class="detail" id="duce">
<h3>duce</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">duce</span></div>
</section>
</li>
<li>
<section class="detail" id="coupe1">
<h3>coupe1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">coupe1</span></div>
<div class="block">Effet du joueur 1</div>
</section>
</li>
<li>
<section class="detail" id="lift1">
<h3>lift1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lift1</span></div>
<div class="block">Effet du joueur 1</div>
</section>
</li>
<li>
<section class="detail" id="smash1">
<h3>smash1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">smash1</span></div>
<div class="block">Effet du joueur 1</div>
</section>
</li>
<li>
<section class="detail" id="coupe2">
<h3>coupe2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">coupe2</span></div>
<div class="block">Effet du joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="lift2">
<h3>lift2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lift2</span></div>
<div class="block">Effet du joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="smash2">
<h3>smash2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">smash2</span></div>
<div class="block">Effet du joueur 2</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Joueur,Joueur,Terrain)">
<h3>Simulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Simulation</span>&#8203;(<span class="parameters"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j1,
<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j2,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;ter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getnbFauteTotale()">
<h3>getnbFauteTotale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getnbFauteTotale</span>()</div>
</section>
</li>
<li>
<section class="detail" id="afficheClassement()">
<h3>afficheClassement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">afficheClassement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="placementBalleJ1()">
<h3>placementBalleJ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placementBalleJ1</span>()</div>
<div class="block">Methode qui place la balle sur le terrain du joueur 1</div>
</section>
</li>
<li>
<section class="detail" id="placementBalleJ2()">
<h3>placementBalleJ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placementBalleJ2</span>()</div>
<div class="block">Methode qui place la balle sur le terrain du joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="serviceJ1()">
<h3>serviceJ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serviceJ1</span>()</div>
<div class="block">Methode qui gere le deroulement du match pour le joueur 1</div>
</section>
</li>
<li>
<section class="detail" id="serviceJ2()">
<h3>serviceJ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serviceJ2</span>()</div>
<div class="block">Methode qui gere le deroulement du match pour le joueur 2</div>
</section>
</li>
<li>
<section class="detail" id="afficheScore()">
<h3>afficheScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">afficheScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="duce(Joueur)">
<h3>duce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span>&nbsp;<span class="member-name">duce</span>&#8203;(<span class="parameters"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</span></div>
<div class="block">Methode qui permet de jouer s'il y a egalite entre les joueurs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le vainqueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchClassique()">
<h3>matchClassique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span>&nbsp;<span class="member-name">matchClassique</span>()</div>
<div class="block">Methode qui execute un match classique</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le vainqueur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordonneList(Joueur[])">
<h3>ordonneList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]</span>&nbsp;<span class="member-name">ordonneList</span>&#8203;(<span class="parameters"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]&nbsp;tab)</span></div>
<div class="block">Methode qui permet d'ordonne les joueurs selon leur classement</div>
</section>
</li>
<li>
<section class="detail" id="tournois(Joueur[],Terrain)">
<h3>tournois</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tournois</span>&#8203;(<span class="parameters"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>[]&nbsp;tabl,
<a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a>&nbsp;t)</span></div>
<div class="block">Methode qui execute un tournoi</div>
</section>
</li>
<li>
<section class="detail" id="entrainementAvantCompetition(int,Pro)">
<h3>entrainementAvantCompetition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">entrainementAvantCompetition</span>&#8203;(<span class="parameters">int&nbsp;jours,
<a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>&nbsp;joueur)</span></div>
<div class="block">Methode qui permet de s'entrainer avant le jour J</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
