<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jan 06 12:36:48 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Attrapeur.html" title="class in &lt;Unnamed&gt;">Attrapeur</a></td>
<th class="colLast" scope="row">
<div class="block">Joueur qui a pour rÃ´le de rechercher et attraper le vif dâ€™or tout en empÃªchant lâ€™attrapeur adverse de faire de mÃªme. 1 seul par Ã©quipe.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></td>
<th class="colLast" scope="row">
<div class="block">classe representant une equipe.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></td>
<th class="colLast" scope="row">
<div class="block">Joueur protÃ©geant les trois cercles d'or pour empÃªcher les poursuiveurs adverses de marquer des buts. 1 seul par Ã©quipe.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">un joueur a une jauge d'energie qui se vide si il est ensorcelÃ© ou si il se
 blesse a cause d'un cognard.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Exceptions/JoueurBlesseException.html" title="class in Exceptions">JoueurBlesseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Exceptions/MagieInterditeException.html" title="class in Exceptions">MagieInterditeException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></td>
<th class="colLast" scope="row">
<div class="block">contient une methode ensorcele car le public peut aussi agir
 sur le match. comme professeur rogue, par exemple!</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></td>
<th class="colLast" scope="row">
<div class="block">Joueurs qui se passent le souafle pour tenter de marquer des buts dans l'un des trois cercles d'or. 3 par Ã©quipe.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Public.html" title="class in &lt;Unnamed&gt;">Public</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></td>
<th class="colLast" scope="row">
<div class="block">Les poursuiveurs de chaque Ã©quipe l'utilisent pour 
 marquer des buts.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="SurTerrain.html" title="interface in &lt;Unnamed&gt;">SurTerrain</a></td>
<th class="colLast" scope="row">
<div class="block">Interface pour gerer la position des elements
 qui se deplacent sur le terrain, c'est a dire les
 joueurs, les cognards et le vif d'or.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="TestQuidditch.html" title="class in &lt;Unnamed&gt;">TestQuidditch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></td>
<th class="colLast" scope="row">
<div class="block">Balle ensorcelÃ©e qui une fois attrapÃ©e, fait gagner cent cinquante points d'un coup Ã  lâ€™Ã©quipe, lui assurant gÃ©nÃ©ralement la victoire.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
