<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jan 06 12:36:48 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#afficheTerrain()">afficheTerrain()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">affiche le terrain et la position des joueurs et des buts</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#ajoutEnergie(int)">ajoutEnergie(int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">ajoute un niveau d'Ã©nergie</div>
</dd>
<dt><span class="memberNameLink"><a href="Match.html#annonceMatch()">annonceMatch()</a></span> - Method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">affichage du debut d'un match</div>
</dd>
<dt><span class="memberNameLink"><a href="VifDOr.html#attrape">attrape</a></span> - Variable in class <a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Attrapeur.html#attrape(Equipe)">attrape(Equipe)</a></span> - Method in class <a href="Attrapeur.html" title="class in &lt;Unnamed&gt;">Attrapeur</a></dt>
<dd>
<div class="block">mÃ©thode qui permet de tester si l'attrapeur arrive Ã  attraper le vif d'or</div>
</dd>
<dt><span class="memberNameLink"><a href="Poursuiveur.html#attrapeSouafle(Souafle)">attrapeSouafle(Souafle)</a></span> - Method in class <a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></dt>
<dd>
<div class="block">appelee quand un poursuiveur attrape un souafle</div>
</dd>
<dt><a href="Attrapeur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Attrapeur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Joueur qui a pour rÃ´le de rechercher et attraper le vif dâ€™or tout en empÃªchant lâ€™attrapeur adverse de faire de mÃªme. 1 seul par Ã©quipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Attrapeur.html#%3Cinit%3E(java.lang.String)">Attrapeur(String)</a></span> - Constructor for class <a href="Attrapeur.html" title="class in &lt;Unnamed&gt;">Attrapeur</a></dt>
<dd>
<div class="block">constructeur d'attrapeur</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Balle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Balle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Balle.html#%3Cinit%3E(Terrain)">Balle(Terrain)</a></span> - Constructor for class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">Constructeur de Balle</div>
</dd>
<dt><span class="memberNameLink"><a href="Match.html#bougerTousElements(VifDOr,Souafle,Terrain)">bougerTousElements(VifDOr, Souafle, Terrain)</a></span> - Method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">deplace chaque element deplacable (qui implements surTerrain)</div>
</dd>
<dt><span class="memberNameLink"><a href="Match.html#but(Terrain)">but(Terrain)</a></span> - Method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">pour les poursuiveurs de chaque equipe, on regarde lequel
 possede le souafle et si il est assez proche d'un but ennemi 
 pour tirer</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Match.html#clone()">clone()</a></span> - Method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">constructeur de clone d'un match, pour ne pas avoir a reconstituer les equipes</div>
</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#compo">compo</a></span> - Variable in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#comptePoints(int)">comptePoints(int)</a></span> - Method in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>
<div class="block">ajoute les points gagnes a l'equipe</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gardien.html#defense()">defense()</a></span> - Method in class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>
<div class="block">mÃ©thode qui decrit la reussite du gardien lors d'un
 tir au but.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gardien.html#distanceTo(int,int)">distanceTo(int, int)</a></span> - Method in class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#distanceTo(int,int)">distanceTo(int, int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Public.html#encourager(Equipe)">encourager(Equipe)</a></span> - Method in class <a href="Public.html" title="class in &lt;Unnamed&gt;">Public</a></dt>
<dd>
<div class="block">mÃ©thode qui permet au spectateur d'encourager son Ã©quipe passÃ©e en argument
 un encouragement assez fort remonte le moral (et donc l'energie) de son
 equipe !</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#energie">energie</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#energieMax">energieMax</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#ensorceleJoueur(Joueur,int)">ensorceleJoueur(Joueur, int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personne.html#ensorceleJoueur(Joueur,int)">ensorceleJoueur(Joueur, int)</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Equipe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">classe representant une equipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Equipe(String, ArrayList&lt;Joueur&gt;)</a></span> - Constructor for class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>
<div class="block">constructeur d'equipe</div>
</dd>
<dt><span class="memberNameLink"><a href="VifDOr.html#estAttrape()">estAttrape()</a></span> - Method in class <a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gardien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gardien</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Joueur protÃ©geant les trois cercles d'or pour empÃªcher les poursuiveurs adverses de marquer des buts. 1 seul par Ã©quipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gardien.html#%3Cinit%3E(java.lang.String)">Gardien(String)</a></span> - Constructor for class <a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></dt>
<dd>
<div class="block">Constructeur de Gardien</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getInstance()">getInstance()</a></span> - Static method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getLargMax()">getLargMax()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getLongMax()">getLongMax()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getNom()">getNom()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#getPoints()">getPoints()</a></span> - Method in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>
<div class="block">accesseur du nombre de points</div>
</dd>
<dt><span class="memberNameLink"><a href="Balle.html#getX()">getX()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getX()">getX()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Balle.html#getY()">getY()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#getY()">getY()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#initTerrain()">initTerrain()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">initialisation des cases du terrain a " " : le terrain est
 vide.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Joueur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">un joueur a une jauge d'energie qui se vide si il est ensorcelÃ© ou si il se
 blesse a cause d'un cognard.</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#%3Cinit%3E(java.lang.String)">Joueur(String)</a></span> - Constructor for class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exceptions/JoueurBlesseException.html" title="class in Exceptions"><span class="typeNameLink">JoueurBlesseException</span></a> - Exception in <a href="Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exceptions/JoueurBlesseException.html#%3Cinit%3E(java.lang.String)">JoueurBlesseException(String)</a></span> - Constructor for exception Exceptions.<a href="Exceptions/JoueurBlesseException.html" title="class in Exceptions">JoueurBlesseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Exceptions/MagieInterditeException.html" title="class in Exceptions"><span class="typeNameLink">MagieInterditeException</span></a> - Exception in <a href="Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Exceptions/MagieInterditeException.html#%3Cinit%3E(java.lang.String)">MagieInterditeException(String)</a></span> - Constructor for exception Exceptions.<a href="Exceptions/MagieInterditeException.html" title="class in Exceptions">MagieInterditeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestQuidditch.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestQuidditch.html" title="class in &lt;Unnamed&gt;">TestQuidditch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Match.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Match</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Match.html#%3Cinit%3E(Equipe,Equipe,Souafle,VifDOr,int,int)">Match(Equipe, Equipe, Souafle, VifDOr, int, int)</a></span> - Constructor for class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">constructeur de Match, initialise les positions des joueurs et des balles</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Equipe.html#nom">nom</a></span> - Variable in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#nom">nom</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Poursuiveur.html#passe(Souafle,Terrain)">passe(Souafle, Terrain)</a></span> - Method in class <a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></dt>
<dd>
<div class="block">le joueur courant realise une passe, ce qui signifie que le souafle peut etre
 de nouveau attrape par n'importe qui.</div>
</dd>
<dt><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Personne</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">contient une methode ensorcele car le public peut aussi agir
 sur le match. comme professeur rogue, par exemple!</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#%3Cinit%3E()">Personne()</a></span> - Constructor for class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#perteEnergie(int)">perteEnergie(int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">enlÃ¨ve une quantite degats d'energie au joueurs blesse.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#placerSurTerrain(java.util.ArrayList,java.util.ArrayList,VifDOr,Souafle)">placerSurTerrain(ArrayList&lt;Joueur&gt;, ArrayList&lt;Joueur&gt;, VifDOr, Souafle)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">place les joueurs, et les balles sur le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#plusProche(Equipe)">plusProche(Equipe)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Poursuiveur.html#possedeSouafle()">possedeSouafle()</a></span> - Method in class <a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Poursuiveur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Joueurs qui se passent le souafle pour tenter de marquer des buts dans l'un des trois cercles d'or. 3 par Ã©quipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Poursuiveur.html#%3Cinit%3E(java.lang.String)">Poursuiveur(String)</a></span> - Constructor for class <a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></dt>
<dd>
<div class="block">constructeur de Poursuiveur</div>
</dd>
<dt><a href="Public.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Public</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Public.html#%3Cinit%3E()">Public()</a></span> - Constructor for class <a href="Public.html" title="class in &lt;Unnamed&gt;">Public</a></dt>
<dd>
<div class="block">constructeur d'un public</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Match.html#score()">score()</a></span> - Method in class <a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></dt>
<dd>
<div class="block">affiche les scores des deux equipes et determine le gagnant</div>
</dd>
<dt><span class="memberNameLink"><a href="Balle.html#seDeplace(int,int)">seDeplace(int, int)</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">place la balle sur le terrain en fonction de son type</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#seDeplace(int,int)">seDeplace(int, int)</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">place le joueur sur le terrain en fonction de son
 role dans l'equipe et de sa proximite avec une balle</div>
</dd>
<dt><span class="memberNameLink"><a href="Souafle.html#seDeplace(int,int)">seDeplace(int, int)</a></span> - Method in class <a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></dt>
<dd>
<div class="block">gere le deplacement du souafle lorsqu'il est dans les mains de quelqu'un</div>
</dd>
<dt><span class="memberNameLink"><a href="SurTerrain.html#seDeplace(int,int)">seDeplace(int, int)</a></span> - Method in interface <a href="SurTerrain.html" title="interface in &lt;Unnamed&gt;">SurTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Souafle.html#seDeplace(Terrain)">seDeplace(Terrain)</a></span> - Method in class <a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></dt>
<dd>
<div class="block">gere le deplacement du souafle lorsqu'il est passe</div>
</dd>
<dt><span class="memberNameLink"><a href="VifDOr.html#seDeplace(Terrain)">seDeplace(Terrain)</a></span> - Method in class <a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></dt>
<dd>
<div class="block">mÃ©thode qui permet de dÃ©placer le vif d'or.</div>
</dd>
<dt><a href="Souafle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Souafle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Les poursuiveurs de chaque Ã©quipe l'utilisent pour 
 marquer des buts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Souafle.html#%3Cinit%3E(Terrain)">Souafle(Terrain)</a></span> - Constructor for class <a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></dt>
<dd>
<div class="block">constructeur de souafle</div>
</dd>
<dt><a href="SurTerrain.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SurTerrain</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface pour gerer la position des elements
 qui se deplacent sur le terrain, c'est a dire les
 joueurs, les cognards et le vif d'or.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Terrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestQuidditch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestQuidditch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestQuidditch.html#%3Cinit%3E()">TestQuidditch()</a></span> - Constructor for class <a href="TestQuidditch.html" title="class in &lt;Unnamed&gt;">TestQuidditch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Poursuiveur.html#tirAuBut(boolean,Equipe)">tirAuBut(boolean, Equipe)</a></span> - Method in class <a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></dt>
<dd>
<div class="block">affiche le but marque si le gardien adverse n'a pas reussi a l'arreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Balle.html#toString()">toString()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Equipe.html#toString()">toString()</a></span> - Method in class <a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></dt>
<dd>
<div class="block">decrit la composition de l'equipe</div>
</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#toString()">toString()</a></span> - Method in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">nom du joueur et sa position</div>
</dd>
<dt><span class="memberNameLink"><a href="Souafle.html#toString()">toString()</a></span> - Method in class <a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></dt>
<dd>
<div class="block">affiche le type de la balle et sa position</div>
</dd>
<dt><span class="memberNameLink"><a href="SurTerrain.html#toString()">toString()</a></span> - Method in interface <a href="SurTerrain.html" title="interface in &lt;Unnamed&gt;">SurTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VifDOr.html#toString()">toString()</a></span> - Method in class <a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VifDOr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VifDOr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Balle ensorcelÃ©e qui une fois attrapÃ©e, fait gagner cent cinquante points d'un coup Ã  lâ€™Ã©quipe, lui assurant gÃ©nÃ©ralement la victoire.</div>
</dd>
<dt><span class="memberNameLink"><a href="VifDOr.html#%3Cinit%3E(Terrain)">VifDOr(Terrain)</a></span> - Constructor for class <a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></dt>
<dd>
<div class="block">constructeur de VifDOr</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Balle.html#x">x</a></span> - Variable in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#x">x</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Balle.html#y">y</a></span> - Variable in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joueur.html#y">y</a></span> - Variable in class <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
