<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Jan 06 12:36:48 CET 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SurTerrain.html" title="interface in &lt;Unnamed&gt;">SurTerrain</a></th>
<td class="colLast">
<div class="block">Interface pour gerer la position des elements
 qui se deplacent sur le terrain, c'est a dire les
 joueurs, les cognards et le vif d'or.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attrapeur.html" title="class in &lt;Unnamed&gt;">Attrapeur</a></th>
<td class="colLast">
<div class="block">Joueur qui a pour rÃ´le de rechercher et attraper le vif dâ€™or tout en empÃªchant lâ€™attrapeur adverse de faire de mÃªme. 1 seul par Ã©quipe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Equipe.html" title="class in &lt;Unnamed&gt;">Equipe</a></th>
<td class="colLast">
<div class="block">classe representant une equipe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Gardien.html" title="class in &lt;Unnamed&gt;">Gardien</a></th>
<td class="colLast">
<div class="block">Joueur protÃ©geant les trois cercles d'or pour empÃªcher les poursuiveurs adverses de marquer des buts. 1 seul par Ã©quipe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></th>
<td class="colLast">
<div class="block">un joueur a une jauge d'energie qui se vide si il est ensorcelÃ© ou si il se
 blesse a cause d'un cognard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Match.html" title="class in &lt;Unnamed&gt;">Match</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></th>
<td class="colLast">
<div class="block">contient une methode ensorcele car le public peut aussi agir
 sur le match. comme professeur rogue, par exemple!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Poursuiveur.html" title="class in &lt;Unnamed&gt;">Poursuiveur</a></th>
<td class="colLast">
<div class="block">Joueurs qui se passent le souafle pour tenter de marquer des buts dans l'un des trois cercles d'or. 3 par Ã©quipe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Public.html" title="class in &lt;Unnamed&gt;">Public</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Souafle.html" title="class in &lt;Unnamed&gt;">Souafle</a></th>
<td class="colLast">
<div class="block">Les poursuiveurs de chaque Ã©quipe l'utilisent pour 
 marquer des buts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestQuidditch.html" title="class in &lt;Unnamed&gt;">TestQuidditch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VifDOr.html" title="class in &lt;Unnamed&gt;">VifDOr</a></th>
<td class="colLast">
<div class="block">Balle ensorcelÃ©e qui une fois attrapÃ©e, fait gagner cent cinquante points d'un coup Ã  lâ€™Ã©quipe, lui assurant gÃ©nÃ©ralement la victoire.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
