<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>121.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>183.0</x>
			<y>124.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>340.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>242.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="q4">
			<x>320.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>67.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>65.0</x>
			<y>287.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>67.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>