<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>357.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>227.0</x>
			<y>434.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>433.0</x>
			<y>440.0</y>
		</state>
		<state id="3" name="q3">
			<x>608.0</x>
			<y>418.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>553.0</x>
			<y>247.0</y>
		</state>
		<state id="5" name="q5">
			<x>774.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>858.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>217.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>