<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>129.0</x>
			<y>116.0</y>
			<label>2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>272.0</x>
			<y>170.0</y>
			<label>2,0</label>
		</state>
		<state id="2" name="q2">
			<x>261.0</x>
			<y>351.0</y>
			<label>2,1,4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>896.0</x>
			<y>427.0</y>
			<label>1,2,0</label>
		</state>
		<state id="4" name="q4">
			<x>685.0</x>
			<y>53.0</y>
			<label>1,2,3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>511.0</x>
			<y>285.0</y>
			<label>1,2</label>
		</state>
		<state id="6" name="q6">
			<x>728.0</x>
			<y>237.0</y>
			<label>1,3,2,4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>