<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jan 05 11:34:56 CET 2021 -->
<title>Gestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Gestion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Gestion" class="title">Class Gestion</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Gestion</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Gestion</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de creer la gestion du club</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adherents">adherents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edt">edt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBCOLONNES">NBCOLONNES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBLIGNES">NBLIGNES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abonnement(Personne)">abonnement</a></span>&#8203;(<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ajoute une personne au club</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheAdherent()">afficheAdherent</a></span>()</code></th>
<td class="colLast">
<div class="block">affiche la liste des noms des adherents du club</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher()">afficher</a></span>()</code></th>
<td class="colLast">
<div class="block">Affichage de l'emploi du temps</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiffreAffaire(java.util.ArrayList)">chiffreAffaire</a></span>&#8203;(java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;adherents)</code></th>
<td class="colLast">
<div class="block">Calcule le chiffre d'affaire annuel du club</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desabonnement(Personne)">desabonnement</a></span>&#8203;(<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Enleve une personne qui souhaite quitter le club</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;ligne,
int&nbsp;colonne)</code></th>
<td class="colLast">
<div class="block">Accesseur d'une case du tableau</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.util.ArrayList)">getInstance</a></span>&#8203;(java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;adherents)</code></th>
<td class="colLast">
<div class="block">cree l'unique instance de Gestion</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCase(int,int,java.lang.String)">setCase</a></span>&#8203;(int&nbsp;ligne,
int&nbsp;colonne,
java.lang.String&nbsp;cours)</code></th>
<td class="colLast">
<div class="block">Place le cours passe en paramtre dans une case</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;ligne,
int&nbsp;colonne)</code></th>
<td class="colLast">
<div class="block">Vide la case passee en parametre</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="adherents">adherents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</span>&nbsp;<span class="memberName">adherents</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NBLIGNES">NBLIGNES</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NBLIGNES</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Gestion.NBLIGNES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NBCOLONNES">NBCOLONNES</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NBCOLONNES</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Gestion.NBCOLONNES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edt">edt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">edt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.util.ArrayList)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;adherents)</span></div>
<div class="block">cree l'unique instance de Gestion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adherents</code> - liste d'adherents du club</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheAdherent()">afficheAdherent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheAdherent</span>()</div>
<div class="block">affiche la liste des noms des adherents du club</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCase(int,int)">getCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCase</span>&#8203;(<span class="arguments">int&nbsp;ligne,
int&nbsp;colonne)</span></div>
<div class="block">Accesseur d'une case du tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - ligne de la case</dd>
<dd><code>colonne</code> - colonne de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu de la case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCase(int,int,java.lang.String)">setCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCase</span>&#8203;(<span class="arguments">int&nbsp;ligne,
int&nbsp;colonne,
java.lang.String&nbsp;cours)</span></div>
<div class="block">Place le cours passe en paramtre dans une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - ligne de la case</dd>
<dd><code>colonne</code> - colonne de la case</dd>
<dd><code>cours</code> - cours a placer dans la case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videCase(int,int)">videCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">videCase</span>&#8203;(<span class="arguments">int&nbsp;ligne,
int&nbsp;colonne)</span></div>
<div class="block">Vide la case passee en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - ligne de la case</dd>
<dd><code>colonne</code> - colonne de la case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficher()">afficher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficher</span>()</div>
<div class="block">Affichage de l'emploi du temps</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chiffreAffaire(java.util.ArrayList)">chiffreAffaire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">chiffreAffaire</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;adherents)</span></div>
<div class="block">Calcule le chiffre d'affaire annuel du club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adherents</code> - liste d'adherents du club</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le benefice total</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="desabonnement(Personne)">desabonnement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">desabonnement</span>&#8203;(<span class="arguments"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</span></div>
<div class="block">Enleve une personne qui souhaite quitter le club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - personne a enlever</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abonnement(Personne)">abonnement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abonnement</span>&#8203;(<span class="arguments"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</span></div>
<div class="block">Ajoute une personne au club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - personne a ajouter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
