<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jan 05 11:34:56 CET 2021 -->
<title>Handball</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: class: Handball">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Handball" class="title">Class Handball</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Sport.html" title="class in &lt;Unnamed&gt;">Sport</a>
<div class="inheritance"><a href="SportInterieur.html" title="class in &lt;Unnamed&gt;">SportInterieur</a>
<div class="inheritance">Handball</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Handball</span>
extends <a href="SportInterieur.html" title="class in &lt;Unnamed&gt;">SportInterieur</a></pre>
<div class="block">Cette classe permet de creer du Handball</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="SportInterieur.html" title="class in &lt;Unnamed&gt;">SportInterieur</a></h3>
<a id="fields.inherited.from.class.SportInterieur">
<!--   -->
</a><code><a href="SportInterieur.html#salleEstLibre">salleEstLibre</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Sport.html" title="class in &lt;Unnamed&gt;">Sport</a></h3>
<a id="fields.inherited.from.class.Sport">
<!--   -->
</a><code><a href="Sport.html#equipe1">equipe1</a>, <a href="Sport.html#equipe2">equipe2</a>, <a href="Sport.html#jour">jour</a>, <a href="Sport.html#nbJoueur">nbJoueur</a>, <a href="Sport.html#nom">nom</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean)">Handball</a></span>&#8203;(int&nbsp;nbJoueur,
java.lang.String&nbsp;jour,
java.lang.String&nbsp;nom,
boolean&nbsp;salleEstLibre)</code></th>
<td class="colLast">
<div class="block">Constructeur de Handball</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheEquipe(java.util.ArrayList)">afficheEquipe</a></span>&#8203;(java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe)</code></th>
<td class="colLast">
<div class="block">affiche le nom des membres de l'equipe passee en parametre</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterEquipe(Personne)">ajouterEquipe</a></span>&#8203;(<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">ajoute une personne dans une des equipes du sport</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipe1()">getEquipe1</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de l'equipe 1</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipe2()">getEquipe2</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de l'equipe 2</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(java.util.ArrayList,java.util.ArrayList)">match</a></span>&#8203;(java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe1,
java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe2)</code></th>
<td class="colLast">
<div class="block">Simule un match entre deux equipes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="SportInterieur.html" title="class in &lt;Unnamed&gt;">SportInterieur</a></h3>
<a id="methods.inherited.from.class.SportInterieur">
<!--   -->
</a><code><a href="SportInterieur.html#getSalleLibre()">getSalleLibre</a>, <a href="SportInterieur.html#libereSalle()">libereSalle</a>, <a href="SportInterieur.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Sport.html" title="class in &lt;Unnamed&gt;">Sport</a></h3>
<a id="methods.inherited.from.class.Sport">
<!--   -->
</a><code><a href="Sport.html#getJour()">getJour</a>, <a href="Sport.html#getNbJoueur()">getNbJoueur</a>, <a href="Sport.html#getNom()">getNom</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,boolean)">Handball</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Handball</span>&#8203;(<span class="arguments">int&nbsp;nbJoueur,
java.lang.String&nbsp;jour,
java.lang.String&nbsp;nom,
boolean&nbsp;salleEstLibre)</span></div>
<div class="block">Constructeur de Handball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbJoueur</code> - nombre de joueur dans chaque equipe</dd>
<dd><code>jour</code> - jour dedie au hand</dd>
<dd><code>nom</code> - nom de la seance de hand (junior, avance, etc.)</dd>
<dd><code>salleEstLibre</code> - boolean qui indique si la salle est libre</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ajouterEquipe(Personne)">ajouterEquipe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterEquipe</span>&#8203;(<span class="arguments"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&nbsp;p)</span></div>
<div class="block">ajoute une personne dans une des equipes du sport</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipe1()">getEquipe1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</span>&nbsp;<span class="memberName">getEquipe1</span>()</div>
<div class="block">Accesseur de l'equipe 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'equipe 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipe2()">getEquipe2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;</span>&nbsp;<span class="memberName">getEquipe2</span>()</div>
<div class="block">Accesseur de l'equipe 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'equipe 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficheEquipe(java.util.ArrayList)">afficheEquipe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficheEquipe</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe)</span></div>
<div class="block">affiche le nom des membres de l'equipe passee en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe</code> - equipe a afficher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="match(java.util.ArrayList,java.util.ArrayList)">match</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">match</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe1,
java.util.ArrayList&lt;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a>&gt;&nbsp;equipe2)</span>
                       throws <span class="exceptions"><a href="ErrEquipe.html" title="class in &lt;Unnamed&gt;">ErrEquipe</a></span></div>
<div class="block">Simule un match entre deux equipes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sport.html#match(java.util.ArrayList,java.util.ArrayList)">match</a></code>&nbsp;in class&nbsp;<code><a href="Sport.html" title="class in &lt;Unnamed&gt;">Sport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipe1</code> - equipe 1 de hand</dd>
<dd><code>equipe2</code> - equipe 2 de hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'equipe gagnante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ErrEquipe.html" title="class in &lt;Unnamed&gt;">ErrEquipe</a></code> - si l'une des listes est vide</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
