<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jan 05 11:34:56 CET 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-05">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Adulte.html" title="interface in &lt;Unnamed&gt;">Adulte</a></th>
<td class="colLast">
<div class="block">Adulte.java
Interface Adulte</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enfant.html" title="interface in &lt;Unnamed&gt;">Enfant</a></th>
<td class="colLast">
<div class="block">Enfant.java
Interface Enfant</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Basket.html" title="class in &lt;Unnamed&gt;">Basket</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer du Basket</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CourseRelais.html" title="class in &lt;Unnamed&gt;">CourseRelais</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer de la CourseRelais</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Explications.html" title="class in &lt;Unnamed&gt;">Explications</a></th>
<td class="colLast">
<div class="block">Cette classe permet d'afficher les explications du projet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Football.html" title="class in &lt;Unnamed&gt;">Football</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer du Football</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gestion.html" title="class in &lt;Unnamed&gt;">Gestion</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer la gestion du club</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Handball.html" title="class in &lt;Unnamed&gt;">Handball</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer du Handball</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer des personnes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rugby.html" title="class in &lt;Unnamed&gt;">Rugby</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer du Rugby</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sport.html" title="class in &lt;Unnamed&gt;">Sport</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer des Sports</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SportExterieur.html" title="class in &lt;Unnamed&gt;">SportExterieur</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer des Sports d'Exterieur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SportInterieur.html" title="class in &lt;Unnamed&gt;">SportInterieur</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer des Sports d'Interieur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tennis.html" title="class in &lt;Unnamed&gt;">Tennis</a></th>
<td class="colLast">
<div class="block">Cette classe permet de creer du Tennis</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestGestion.html" title="class in &lt;Unnamed&gt;">TestGestion</a></th>
<td class="colLast">
<div class="block">Cette classe teste toutes les classes du programme et simule la gestion du club sportif</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrAge.html" title="class in &lt;Unnamed&gt;">ErrAge</a></th>
<td class="colLast">
<div class="block">Cette classe leve une exception sur l'age d'une personne</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrEquipe.html" title="class in &lt;Unnamed&gt;">ErrEquipe</a></th>
<td class="colLast">
<div class="block">Cette classe leve une exception sur les equipes des sports</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
