<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed Jan 06 01:57:20 CET 2021 -->
<title>Sportif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-06">
<meta name="description" content="declaration: package: javaproject, class: Sportif">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sportif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javaproject</a></div>
<h1 title="Class Sportif" class="title">Class Sportif</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Membre.html" title="class in javaproject">javaproject.Membre</a>
<div class="inheritance">javaproject.Sportif</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Automobiliste.html" title="class in javaproject">Automobiliste</a></code>, <code><a href="Cycliste.html" title="class in javaproject">Cycliste</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Sportif</span>
extends <a href="Membre.html" title="class in javaproject">Membre</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Amy Sylla
Cette classe permet de gérer les sportifs du club</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,double)">Sportif</a></span>&#8203;(java.lang.String&nbsp;nom,
int&nbsp;age,
java.lang.String&nbsp;sport,
double&nbsp;poids)</code></th>
<td class="col-last">
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javaproject.Sportif)">Sportif</a></span>&#8203;(<a href="Sportif.html" title="class in javaproject">Sportif</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Constructeur par copie</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fatiguer()">fatiguer</a></span>()</code></th>
<td class="col-last">
<div class="block">permet de modifier l'energie</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergie()">getEnergie</a></span>()</code></th>
<td class="col-last">
<div class="block">accesseur de energie</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNiveau()">getNiveau</a></span>()</code></th>
<td class="col-last">
<div class="block">accesseur de niveau</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPoids()">getPoids</a></span>()</code></th>
<td class="col-last">
<div class="block">accesseur de poids</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSportPratique()">getSportPratique</a></span>()</code></th>
<td class="col-last">
<div class="block">accesseur de sportPratique</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sEntrainer()">sEntrainer</a></span>()</code></th>
<td class="col-last">
<div class="block">permet de passer à un niveau supérieur</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">affichage du sportif</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javaproject.Membre">Methods inherited from class&nbsp;javaproject.<a href="Membre.html" title="class in javaproject">Membre</a></h3>
<code><a href="Membre.html#getAge()">getAge</a>, <a href="Membre.html#getNom()">getNom</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,double)">
<h3>Sportif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sportif</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom,
int&nbsp;age,
java.lang.String&nbsp;sport,
double&nbsp;poids)</span></div>
<div class="block">Constructeur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nom du sportif</dd>
<dd><code>age</code> - l'age du sportif</dd>
<dd><code>sport</code> - le sport pratique par le sportif</dd>
<dd><code>poids</code> - le poids du sportif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javaproject.Sportif)">
<h3>Sportif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sportif</span>&#8203;(<span class="parameters"><a href="Sportif.html" title="class in javaproject">Sportif</a>&nbsp;s)</span></div>
<div class="block">Constructeur par copie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - sportif à copier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPoids()">
<h3>getPoids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPoids</span>()
                throws <span class="exceptions"><a href="SportifMaladeException.html" title="class in javaproject">SportifMaladeException</a></span></div>
<div class="block">accesseur de poids</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le poids du sportif</dd>
<dt>Throws:</dt>
<dd><code><a href="SportifMaladeException.html" title="class in javaproject">SportifMaladeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sEntrainer()">
<h3>sEntrainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sEntrainer</span>()</div>
<div class="block">permet de passer à un niveau supérieur</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Membre.html#sEntrainer()">sEntrainer</a></code>&nbsp;in class&nbsp;<code><a href="Membre.html" title="class in javaproject">Membre</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fatiguer()">
<h3>fatiguer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fatiguer</span>()</div>
<div class="block">permet de modifier l'energie</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">affichage du sportif</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Membre.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Membre.html" title="class in javaproject">Membre</a></code></dd>
<dt>Returns:</dt>
<dd>le nom, le sport pratiqué et le niveau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSportPratique()">
<h3>getSportPratique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSportPratique</span>()
                                  throws <span class="exceptions"><a href="SportInconnuException.html" title="class in javaproject">SportInconnuException</a></span></div>
<div class="block">accesseur de sportPratique</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le sport pratiqué par le sportif</dd>
<dt>Throws:</dt>
<dd><code><a href="SportInconnuException.html" title="class in javaproject">SportInconnuException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergie()">
<h3>getEnergie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getEnergie</span>()</div>
<div class="block">accesseur de energie</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNiveau()">
<h3>getNiveau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNiveau</span>()</div>
<div class="block">accesseur de niveau</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le niveau du sportif</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sportif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
