<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>57.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>549.0</x>
			<y>11.0</y>
			<label>0,1</label>
		</state>
		<state id="2" name="q2">
			<x>810.0</x>
			<y>23.0</y>
			<label>0,1,2</label>
		</state>
		<state id="3" name="q3">
			<x>444.0</x>
			<y>180.0</y>
			<label>0,2</label>
		</state>
		<state id="4" name="q4">
			<x>916.0</x>
			<y>217.0</y>
			<label>0,1,2,3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>680.0</x>
			<y>359.0</y>
			<label>0,3,2</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>625.0</x>
			<y>184.0</y>
			<label>0,3,1</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>108.0</x>
			<y>288.0</y>
			<label>0,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>