<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>284.0</x>
			<y>337.0</y>
		</state>
		<state id="2" name="q2">
			<x>385.0</x>
			<y>341.0</y>
		</state>
		<state id="3" name="q3">
			<x>468.0</x>
			<y>338.0</y>
		</state>
		<state id="4" name="q0">
			<x>417.0</x>
			<y>470.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<controlx>395</controlx>
			<controly>460</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>